
################# JDBC PROPERTIES

spring.datasource.url=jdbc:mysql://localhost:3306/vet_directory?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=vempfir55